<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="647.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.DoctorDetailsController">
    <children>
        <Label layoutX="444.0" layoutY="14.0" text="Doctor Details" />
        <TableView fx:id="doctorTableView" layoutX="366.0" layoutY="68.0" prefHeight="570.0" prefWidth="673.0">
            <!-- Define columns for doctor information -->
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="182.0" text="Name" />
                <TableColumn fx:id="specialtyColumn" prefWidth="157.0" text="Specialty" />
                <TableColumn fx:id="scheduleColumn" prefWidth="148.0" text="Schedule" />
                <TableColumn fx:id="contactNumberColumn" prefWidth="185.0" text="Contact Number" />
            </columns>
        </TableView>
        <Button layoutX="34.0" layoutY="442.0" onAction="#handleAddDoctor" prefHeight="31.0" prefWidth="219.0" text="Add Doctor" />
        <Label layoutX="21.0" layoutY="95.0" text="Name" />
        <Label layoutX="21.0" layoutY="166.0" text="Specialty" />
        <Label layoutX="20.0" layoutY="237.0" text="Schedule" />
        <Label layoutX="24.0" layoutY="313.0" text="Contact Number" />
        <TextField fx:id="nameTextField" layoutX="162.0" layoutY="90.0" />
        <TextField fx:id="specialtyTextField" layoutX="162.0" layoutY="161.0" />
        <TextField fx:id="scheduleTextField" layoutX="162.0" layoutY="232.0" />
        <TextField fx:id="contactNumberTextField" layoutX="162.0" layoutY="308.0" />
    </children>
</AnchorPane>
